<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QQ飞车</title>
    <link rel="stylesheet" href="common.css">

    <style>
    #main{background: url(./images/mg20200102.jpg) no-repeat center 0;}
    /* nav_down_re.png 的优先级 比 nav.png 高 因此在上层显示 达到了遮罩的效果*/
    #nav{min-height: 236px;background: url(./images/nav_down_re.png) repeat-x,url(./images/nav.png) no-repeat center 0;overflow: hidden;}
    /* 由于margin的传递问题因此需要在父级元素加上 overflow: hidden ，而加上这个属性后高度被定死，有内容的时候就会很撑不下
    于是又在父级元素加上 min-height
    */
    #nav .nav_logo{width: 138px;height: 112px;margin:15px auto;}
    #nav .container{min-height: 236px;overflow: hidden;}
    #nav dl{position: absolute;top:0;}
    #nav dt{height: 66px;}
    /* text-indent: -9999px;overflow: hidden;  使超链接的文字溢出又看不到文字，可以达到SEO优化的效果 */
    #nav dt a{position: relative;width: 100%;height: 100%;display: block;text-indent: -9999px;overflow: hidden;}
    #nav dd{line-height: 27px;font-size: 12px;text-align:center;}
    
    /* 因为子类要采用绝对定位，因此父类采用相对定位,保证子类不会跳出父容器 */
    #nav dd a{color: white;position: relative;}
    #nav dd a:hover{color: red;text-decoration: underline;}
    /*background: url(./images/nav_tips.png) no-repeat 0 -12px;   水平方向起始位置0  垂直起始位置12，可以看成是平面坐标轴的第四象限     */
    
    
    #nav dd a.hot:after,#nav dd a.new:after{content: "";display: block;width: 12px;height: 12px;background: url(./images/nav_tips.png) no-repeat;right: -15px;top: 0px;position: absolute;}
    #nav dd a.hot:after{background-position:  0 -12px;}
    #nav dd a.new:after{background-position:  0 0;}
    
    #nav .nav_index{width: 65px;left:0;}
    #nav .nav_zl{width: 69px;left: 98px;}
    #nav .nav_ss{width: 74px;left: 203px;}
    #nav .nav_hd{width: 68px;left:325px;}
    
    #link{height: 175px;}
    #link a{width:463px;height: 100%;display: block;margin: 0 auto;}
    
    #banner{height:276px;background: url(./images/top.png) no-repeat;margin-top: 20px;}
    #banner .banner_left{width: 240px;height: 310px;background: url(./images/down_user_spr.png) no-repeat;
    margin: -20px 0 0 7px;}
    
    #banner .banner_center{}
    #banner .banner_right{width: 240px;height: 310px;background: url(./images/top.png) no-repeat ;
    margin: -20px 0 0 7px;}

    #banner .banner_download p{width: 91px;height: 25px;background: url(./images/down_user_spr.png) no-repeat;
    margin: 0 auto;text-indent: -99999px;overflow: hidden;}
    #banner .banner_download p:first-child{background-position: -253px 0;margin-top: 44px;}
    #banner .banner_download p:last-child{background-position: -253px -25px;}
    #banner .banner_user{}

    /* CSS3简单的动画 */
    #banner .banner_download:hover p:first-child{animation: .5s upMove;}
    @keyframes upMove {
        0%{transform: translateY(-40px);opacity: 0px;}
        100%{transform: translateY(0px);opacity: 1px;}
    }
    #banner .banner_download:hover p:last-child{animation: .5s downMove;}
    @keyframes downMove {
        0%{transform: translateY(40px);opacity: 0px;}
        100%{transform: translateY(0px);opacity: 1px;}
    }
    /* 圆形遮罩图片 */
    #banner .banner_user div{width: 56px;height: 56px;border-radius: 50%;margin: 80px auto 0 auto;border:4px #283257 solid;box-sizing: border-box;overflow:hidden;}
    #banner .banner_user img{}
    #banner .banner_user p{text-align: center;font-size: 12px;color: white;margin-top: 20px;}
    #banner .banner_user a{color: #34f1d0;}

    #banner .banner_list{width: 497px;height: 253px;overflow: hidden;margin: 14px 0 0 6px;position: relative;}
    #banner .banner_list_ul{width: 2000px;}
    #banner .banner_list_ul li{width: 497px;height: 253px;float: left;}
    
    #banner .banner_bottomeline{width:100%;height:37px;background: rgba(0, 0, 0, 0.5);border-top: 1px #514b55 solid;position: absolute;bottom: 0;left: 0;}
    #banner .banner_bottomeline_ul{text-align: center;margin-top: 11px;}
    #banner .banner_bottomeline_ul li{display: inline-block;width: 15px;height: 15px;background: url(./images/top.png) no-repeat -603px -299px;cursor: pointer;}
    #banner .banner_bottomeline_ul li.active{background-position: -581px -299px;}
    
    #banner .banner_bottomline_leftbtn,#banner .banner_bottomline_rightbtn{
        width: 12px;height: 22px;position:absolute;background: url(./images/top.png) no-repeat;
    }

    #banner .banner_bottomline_leftbtn{background-position:-542px -296px;left: 5px;top:5px;}
    #banner .banner_bottomline_rightbtn{background-position:-554px -296px;right: 5px;top:5px;}
    
    #banner .banner_bottomline_leftbtn:hover{background-position: -542px -325px;}
    #banner .banner_bottomline_rightbtn:hover{background-position: -554px -325px;}
    
    #banner .banner_list_lt,#banner .banner_list_rt,#banner .banner_list_rb,#banner .banner_list_lb{
        width: 12px;height: 12px;background:url(./images/top.png) no-repeat;position: absolute;
    }

    #banner .banner_list_lt{left:-2px;top:-4px;background-position: -621px -299px;}
    #banner .banner_list_rt{right:-2px;top:-4px;background-position: -634px -299px;}
    #banner .banner_list_rb{right:-2px;bottom:-5px;background-position: -634px -312px;}
    #banner .banner_list_lb{left:-2px;bottom:-5px;background-position: -621px -312px;}
    /* margin: 12px 0 0 12px; 
    上外边距是 12px
    右外边距是 0
    下外边距是 0
    左外边距是 12px
    */
    #banner .banner_right{width: 209px;height: 255px;position: relative;margin: 12px 0 0 12px;}
    #banner .banner_right_lt,#banner .banner_right_rt,#banner .banner_right_lb,#banner .banner_right_rb{
        width: 15px;height: 15px;background: url(./images/top.png) no-repeat;position: absolute;
    }
    #banner .banner_right_lt{
        left: -4px;top: -4px; background-position: -631px -298px;
    }
    #banner .banner_right_rt{
        right: -4px;top: -4px; background-position: -696px -298px;
    }
    #banner .banner_right_lb{
        left: -4px;bottom: -6px; background-position: -696px -313px;
    }
    #banner .banner_right_rb{
        right: -4px;bottom: -6px; background-position: -696px -313px;
    }

    </style>
</head>

<body>
    
<div id="head" class="container-fluid">

    <div class="container">
      
        <div class="head_logo leftfloat">
            <a href="#">腾讯游戏</a>
        </div>


        <div class="head_ad leftfloat">
            <a href="#">
                <img src="./images/ad.jpg" alt="">
            </a>
        </div>


        <div class="headmenu rightfloat">
            <div class="head_menu_czsh leftfloat">
                <a href="#">成长守护平台</a>
            </div>
            <div class="head_menu_top leftfloat">
                <a href="#">腾讯游戏排行榜</a>
            </div>
        </div>
    </div>
</div>

<div id="main" class="container-fluid">

    <div id="nav" class="container-fluid">
        <div class="container">

            <div class="nav_logo">
                <a href="#">
                    <img src="./images/inside_logo.png" alt="QQ飞车" title="QQ飞车">
                </a>
            </div>
            <dl class="nav_index">
    
                <dt>
                    <a href="#">首页</a>
                </dt>
    
            </dl>
            <dl class="nav_zl">
    
                <dt> 
                    <a href="#">首页</a>
                </dt>   
                
                <dd><a href="#">新手指引</a></dd>
                <dd><a class="hot" href="#">新手指引</a></dd>
                <dd><a class="new" href="#">新手指引</a></dd>
                <dd><a href="#">新手指引</a></dd>
                <dd><a href="#">新手指引</a></dd>
            </dl>
            <dl class="nav_ss">
    
                <dt> 
                    <a href="#">首页</a>
                </dt>  
                
                <dd><a href="#">新手指引</a></dd>
                <dd><a href="#">新手指引</a></dd>
                <dd><a href="#">新手指引</a></dd>
                <dd><a href="#">新手指引</a></dd>
                <dd><a href="#">新手指引</a></dd>
    
            </dl>
    
            <dl class="nav_hd">
    
                <dt> 
                    <a href="#">首页</a>
                </dt>  
                
                <dd><a href="#">新手指引</a></dd>
                <dd><a href="#">新手指引</a></dd>
                <dd><a href="#">新手指引</a></dd>
                <dd><a href="#">新手指引</a></dd>
                <dd><a href="#">新手指引</a></dd>
    
            </dl>
    

        </div>



    </div>
<div id="link" class="container">

    <a href="#"></a>
</div>

<div id="banner" class="container">
    <div  class="banner_left leftfloat">
        <div class="banner_download">
            <p>下载游戏</p>
            <p>DOWNLOAD</p>
        </div>

        <div class="banner_user">
            <div>
                <img src="./images/headimg_dl.png" alt="点击登陆"/>
            </div>
           
            <p>欢迎 <a href="#"> 登陆</a>. 进入飞车世界</p>
        </div>


    </div>

    <div  class="banner_center leftfloat">
        <div class="banner_list">
            <ul class="banner_list_ul">

                <li>
                    <a href="#"><img src="https://ossweb-img.qq.com/upload/adw/image/20191231/638a33c52ce82b457a83f442381057f5.jpeg" alt=""></a>
                </li>

                <li>
                    <a href="#"><img src="https://ossweb-img.qq.com/upload/adw/image/20200106/31e7f0dbae1b02703fc0618ea21756d1.jpeg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="https://ossweb-img.qq.com/upload/adw/image/20191216/122af779d4ad3805507086bd52e11f81.jpeg" alt=""></a>
                </li>

                <li>
                    <a href="#"><img src="https://ossweb-img.qq.com/upload/adw/image/20200102/adf8c45240d4ec4fa1d05e5e89198f91.jpeg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="https://ossweb-img.qq.com/upload/adw/image/20191231/2e7a47f6edac22fde55ef586350e9971.jpeg" alt=""></a>
                </li>

            </ul>
            <div class="banner_bottomeline">
               <ul class="banner_bottomeline_ul">
                   <li class="active"></li>
                   <li></li>
                   <li></li>
                   <li></li>

               </ul>
               <div class="banner_bottomline_leftbtn"></div>
               <div class="banner_bottomline_rightbtn"></div>
            </div>
            <i class="banner_list_lt"></i>
            <i class="banner_list_rt"></i>
            <i class="banner_list_rb"></i>
            <i class="banner_list_lb"></i>
        </div>
    </div>

    <div  class="banner_right leftfloat">
        <a href="#"><img src="https://ossweb-img.qq.com/upload/adw/image/20200106/efea820c167eeb3e47375e7b4819d3ae.jpeg" alt=""></a>
        <i class="banner_right_lt"></i>
        <i class="banner_right_rt"></i>
        <i class="banner_right_rb"></i>
        <i class="banner_right_lb"></i>
    </div>
</div>









</div>



</body>
</html>